<!DOCTYPE html>
<html>
    <title>HTML external css</title>
       <head>
        <link rel="stylesheet" href="../(200103108187)/css/externalcss.css">
       </head>
<body>
    <img src="https://silveroakuni.ac.in/upload/images/logo.png" alt="Natural" />
    <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes.

        As a reflection to its motto,“Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities.
        
        Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an affiliated college and gradually grew into Silver Oak Group of Institutes.
        
        It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students</p>

        <h2 style="text-align:center">Addmission open</h2>
        <form action="https://uploads-ssl.webflow.com/5ef0df6b9272f7410180a013/60c0e28575cd7c21701806fd_q1cunpuhbdreMPFRSFLyfUXNzpqv_I5fz_plwv6gV3sMNXwUSPrq88pC2iJijEV7wERnKXtdTA0eE4HvdnntGo9AHAWn-IcMPKV-rZw1v75vlTEoLF4OdNqsRb7C6r7Mvzrm7fe4.png" method="get" target="_blank">
            <fieldset>
            <legend>Register</legend>
            <input type="text" autofocus placeholder="Enter your name"><hr>
            <lable>Enter collage:<lable></lable><br>
            <input type="radio" id="g1" name="gender">silver oak univerasity<br>
            <input type="radio" id="g1" name="gender">aditya silver oak univerasity<hr>
            <textarea row="s" placeholder="Enter the youraddress" maxlength="200"></textarea></br>
            
            <input type="text" placeholder="Enter your phonenumber" maxlength="20"><br><br>
            <input type="submit">
                </fieldset>
    
    
        </form>
</body>
</html>